<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>视觉差 - 炑炑先生</title>
    <link rel="icon" href="../images/avatar.png">
    <style>
      #div1 {
        width: auto;
        height: 1000px;
        background-image: url(./img/1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      #div2 {
        width: auto;
        height: 1000px;
        background-image: url(./img/2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      #div3 {
        width: auto;
        height: 1000px;
        background-image: url(./img/3.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
  </body>
</html>
